{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "epndata.com",
    "TenantId": "bb6877e5-fd24-4945-ac2a-1745a4f34911",
    "ClientId": "175e131c-1497-400b-87ea-fb756459ebce",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}